/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target, int* returnSize) {
    int *m=(int *)malloc(100000*sizeof(int));
    int *ans =(int *)malloc(2*4);
    *returnSize=2;
    for(int i=0;i<numsSize;i++)
    {
        m[nums[i]]=i;//
    }
    for(int i=0;i<numsSize;i++)
    {
        int check = target - nums[i];
        if(m[check])
        {
            ans[0]=m[check];
            ans[1]=i;
            break;
        }
    }
    return ans;
}
